#Push Notification Test

##Provides a push notification test for Sidecar

This is a sample test program we use for push notification tests

Note: Cocoa bindings are used. be careful 

Thanks,

JeffMc
